POSTGRES_USER="labmet"
POSTGRES_PASSWORD="labmetufcg"
POSTGRES_DB="labmet-fala-texto"
HUGGINGFACE_TOKEN="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"
HUGGINGFACE_REPO_ID="brunopbb/ufcg-labmet-fala-texto-test-2"
POSTGRESQL_HOST="db"
